server.port                         = 8000
spring.main.allow-circular-references=true
keycloak.realm                      = demo
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = dZAmDew0OgmNJ18SBAWLMSn6Je3l7BCQ
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
spring.security.user.name 			= user
spring.security.user.password       = password